my.upload_location={if you want to add images copy and paste here the file rout to this project + /uploads behind it}

spring.datasource.url=jdbc:postgresql://localhost:5432/{write down your database name from pg4admin}
spring.datasource.username={write down your username from pg4admin}
spring.datasource.password={write down your password from pg4admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

