my.upload_location= /Users/chayennekroon/Documents/Eindopdracht/Java/fixyourhabits--backend/uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/fixyourhabits--backend
spring.datasource.username=postgres
spring.datasource.password=3158000!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
